This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VladimirovNODEandNoise.aux
The style file: ugost2008.bst
I couldn't open database file cite.bib
---line 62 of file VladimirovNODEandNoise.aux
 : \bibdata{cite
 :              ,references,conference,other}
I'm skipping whatever remains of this command
I found no database files---while reading file VladimirovNODEandNoise.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "chaudhary2020neuropsychological"
Warning--I didn't find a database entry for "collinger2013high"
Warning--I didn't find a database entry for "nazeer2020enhancing"
Warning--I didn't find a database entry for "yoo2004brain"
Warning--I didn't find a database entry for "polich2007updating"
Warning--I didn't find a database entry for "NER_2015"
Warning--I didn't find a database entry for "Recreational_Applications"
Warning--I didn't find a database entry for "Kaplan_Shishkin_games"
Warning--I didn't find a database entry for "from_sasha1"
Warning--I didn't find a database entry for "fromsasha2"
Warning--I didn't find a database entry for "formsasha3"
Warning--I didn't find a database entry for "fromsasha4"
Warning--I didn't find a database entry for "sth_binary"
Warning--I didn't find a database entry for "IDP2020"
Warning--I didn't find a database entry for "mipt2020"
Warning--I didn't find a database entry for "scikit-learn"
Warning--I didn't find a database entry for "PyRiemann"
Warning--I didn't find a database entry for "Krell2017"
Warning--I didn't find a database entry for "Zhang2018"
Warning--I didn't find a database entry for "smote"
Warning--I didn't find a database entry for "Lee2020"
Warning--I didn't find a database entry for "Krell2018DataAF"
Warning--I didn't find a database entry for "SciPy"
Reallocated singl_function (elt_size=4) to 100 items from 50.
"\" can't start a style-file command---line 2611 of file ugost2008.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 0 entries,
            5635 wiz_defined-function locations,
            1611 strings with 16034 characters,
and the built_in function-call counts, 46 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There were 3 error messages)
