\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Обозначения}{5}{section.2}%
\contentsline {section}{\numberline {3}Постановка задачи классификации сигнала ЭКоГ}{5}{section.3}%
\contentsline {section}{\numberline {4}Обзор существующих подходов к декодированию сигналов}{6}{section.4}%
\contentsline {section}{\numberline {5}Модели пространства состояний}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Рекуррентные нейронные сети (RNN)}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Нейронные контролируемые дифференциальные уравнения (NCDE)}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Модель структурированного пространства состояний (S4)}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Сравнение моделей}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Вычислительный эксперимент}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Экспериментальные данные}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Условия проведения эксперимента}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Анализ ошибки}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Итоговые рекомендации}{16}{subsection.6.4}%
\contentsline {section}{\numberline {7}Заключение}{16}{section.7}%
\contentsline {section}{\numberline {}Список литературы}{16}{section.7}%
