This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VladimirovTSModels.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in kalman1961
Warning--can't use both volume and number fields in wang2018ajile
You've used 36 entries,
            2481 wiz_defined-function locations,
            769 strings with 11751 characters,
and the built_in function-call counts, 14849 in all, are:
= -- 1185
> -- 922
< -- 14
+ -- 345
- -- 272
* -- 1213
:= -- 2407
add.period$ -- 112
call.type$ -- 36
change.case$ -- 72
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 732
empty$ -- 1290
format.name$ -- 320
if$ -- 3133
int.to.chr$ -- 2
int.to.str$ -- 37
missing$ -- 35
newline$ -- 188
num.names$ -- 108
pop$ -- 306
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 600
swap$ -- 130
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 2
while$ -- 116
width$ -- 0
write$ -- 470
(There were 2 warnings)
