\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{chaudhary2020neuropsychological}
\citation{collinger2013high}
\citation{nazeer2020enhancing}
\citation{yoo2004brain}
\citation{polich2007updating}
\citation{NER_2015}
\citation{Recreational_Applications}
\citation{Kaplan_Shishkin_games}
\citation{from_sasha1}
\citation{fromsasha2}
\citation{formsasha3}
\citation{fromsasha4}
\citation{sth_binary}
\@writefile{toc}{\contentsline {section}{\numberline {}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Актуальность темы.}{4}{}\protected@file@percent }
\citation{IDP2020}
\@writefile{toc}{\contentsline {paragraph}{Цель работы.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Методы исследования.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Основные положения, выносимые на защиту.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Научная новизна.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Теоретическая значимость.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Практическая значимость.}{5}{}\protected@file@percent }
\citation{mipt2020}
\@writefile{toc}{\contentsline {paragraph}{Степень достоверности и апробация работы.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Обозначения}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{8}{}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{PyRiemann}
\citation{PyRiemann}
\citation{PyRiemann}
\citation{PyRiemann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор существующих алгоритмов }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Классификация}{10}{}\protected@file@percent }
\citation{Krell2017}
\citation{Zhang2018}
\citation{smote}
\citation{Lee2020}
\citation{Krell2018DataAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Аугментация}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Предлагаемый метод}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Анализ недостатков существующих алгоритмов}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Наш подход}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Оценка качества}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Дополнительные способы повышения качества}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Аугментация}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Уверенность классификатора}{12}{}\protected@file@percent }
\citation{SciPy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вычислительный эксперимент}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Экспериментальные данные}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Наборы данных}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Предобработка данных}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Результаты}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Заключение}{14}{}\protected@file@percent }
\bibstyle{ugost2008}
\bibdata{cite,references,conference,other}
\@writefile{toc}{\contentsline {section}{\numberline {}Список литературы}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
