\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kostelich1990noise}
\citation{elshorbagy2002noise}
\citation{Deng2020}
\citation{DeBrouwer2020}
\citation{Liu2019}
\citation{Deng2020}
\citation{DeBrouwer2020}
\citation{Liu2019}
\citation{Dhwaj2018}
\citation{Alrumaih2002}
\citation{gardner1985exponential}
\citation{Ignatov2016}
\citation{noakes1991takens}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\citation{Chen2018}
\citation{xie2019neural,meleshkova2021application,du2020model}
\citation{wu2019wider}
\citation{Dupont2019}
\citation{Liu2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Классификация методов фильтрации временных рядов и их аналогов в фреймворке Neural ODE\relax }}{2}{table.caption.1}\protected@file@percent }
\citation{liu2018towards,baldi2013understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сопутствующие работы}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural ODE}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:resnet_step}{{2.1}{3}{Neural ODE}{subsection.2.1}{}}
\citation{Liu2019}
\newlabel{eq:node}{{2.1}{4}{Neural ODE}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural SDE}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ResNet}{4}{subsection.2.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references.bib}
\bibcite{kostelich1990noise}{{1}{1990}{{Kostelich and Yorke}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вычислительный эксперимент}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Синтетические данные\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spirals}{{1}{5}{Синтетические данные\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Временной ряд "Спираль"}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Зашумлённая спираль}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты предсказания\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spirals_approximation}{{2}{6}{Результаты предсказания\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NODE на чистых данных}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NODE на зашумлённых данных}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Функция потерь при обучении Neural ODE на незашумлённых и зашумлённых данных\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:train_losses}{{3}{6}{Функция потерь при обучении Neural ODE на незашумлённых и зашумлённых данных\relax }{figure.caption.4}{}}
\bibcite{elshorbagy2002noise}{{2}{2002}{{Elshorbagy et~al.}}{{Elshorbagy, Simonovic, and Panu}}}
\bibcite{Deng2020}{{3}{2020}{{Deng et~al.}}{{Deng, Chang, Brubaker, Mori, and Lehrmann}}}
\bibcite{DeBrouwer2020}{{4}{2020}{{{De Brouwer} et~al.}}{{{De Brouwer}, Simm, Arany, and Moreau}}}
\bibcite{Liu2019}{{5}{2019}{{Liu et~al.}}{{Liu, Xiao, Si, Cao, Kumar, and Hsieh}}}
\bibcite{Dhwaj2018}{{6}{2018}{{Dhwaj et~al.}}{{Dhwaj, Kovitz, Tian, Jiang, and Itoh}}}
\bibcite{Alrumaih2002}{{7}{2002}{{Alrumaih and Al-Fawzan}}{{}}}
\bibcite{gardner1985exponential}{{8}{1985}{{Gardner~Jr}}{{}}}
\bibcite{Ignatov2016}{{9}{2016}{{Ignatov and Strijov}}{{}}}
\bibcite{noakes1991takens}{{10}{1991}{{Noakes}}{{}}}
\bibcite{Chen2018}{{11}{2018}{{Ricky T. Q. Chen, Yulia Rubanova, Jesse Bettencourt}}{{}}}
\bibcite{xie2019neural}{{12}{2019}{{Xie et~al.}}{{Xie, Parlikad, and Puri}}}
\bibcite{meleshkova2021application}{{13}{2021}{{Meleshkova et~al.}}{{Meleshkova, Ivanov, and Ivanova}}}
\bibcite{du2020model}{{14}{2020}{{Du et~al.}}{{Du, Futoma, and Doshi-Velez}}}
\bibcite{wu2019wider}{{15}{2019}{{Wu et~al.}}{{Wu, Shen, and Van Den~Hengel}}}
\bibcite{Dupont2019}{{16}{2019}{{Dupont et~al.}}{{Dupont, Doucet, and Teh}}}
\bibcite{liu2018towards}{{17}{2018}{{Liu et~al.}}{{Liu, Cheng, Zhang, and Hsieh}}}
\bibcite{baldi2013understanding}{{18}{2013}{{Baldi and Sadowski}}{{}}}
