\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{temp_ethier2012restoration}
\citation{temp_ibos2017sequential}
\citation{temp_davidson2009hippocampal}
\citation{temp_leite2018deep,temp_caldas2020towards}
\citation{paninski2010new}
\citation{temp_an2022auto}
\citation{paninski2010new}
\citation{wu2009neural}
\citation{ncde}
\citation{s4}
\@writefile{toc}{\contentsline {section}{\numberline {}Введение}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Обозначения}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{6}{section.1}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{PyRiemann}
\citation{PyRiemann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор существующих алгоритмов классификации}{7}{section.2}\protected@file@percent }
\citation{kalman1961}
\citation{harrison1976bayesian,harvey1984estimating,harvey1983forecasting}
\citation{durbin2002simple}
\citation{douc2014nonlinear}
\citation{temp_he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Модели пространства состояний}{8}{section.3}\protected@file@percent }
\newlabel{eq:ssm-cont}{{1}{8}{Модели пространства состояний}{equation.3.1}{}}
\newlabel{eq:ssm-discr}{{2}{8}{Модели пространства состояний}{equation.3.2}{}}
\citation{rnn}
\citation{lstm,lstm-and-gru}
\citation{bidirectional-rnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Рекуррентные нейронные сети (RNN)}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:rnn}{{3}{9}{Рекуррентные нейронные сети (RNN)}{equation.3.3}{}}
\citation{node}
\citation{latent-ode}
\citation{ncde-online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Нейронные контролируемые дифференциальные уравнения (NCDE)}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:node}{{4}{10}{Нейронные контролируемые дифференциальные уравнения (NCDE)}{equation.3.4}{}}
\newlabel{eq:ncde}{{5}{10}{Нейронные контролируемые дифференциальные уравнения (NCDE)}{equation.3.5}{}}
\citation{ncde}
\citation{ncde}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Модель структурированного пространства состояний (S4)}{11}{subsection.3.3}\protected@file@percent }
\citation{s4}
\citation{s4-git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Сравнение моделей}{12}{subsection.3.4}\protected@file@percent }
\citation{peterson2021behavioral}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вычислительный эксперимент}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Экспериментальные данные}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Результаты}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Заключение}{14}{section*.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references.bib}
\bibcite{temp_ethier2012restoration}{{1}{2012}{{Ethier et~al.}}{{Ethier, Oby, Bauman, and Miller}}}
\bibcite{temp_ibos2017sequential}{{2}{2017}{{Ibos and Freedman}}{{}}}
\bibcite{temp_davidson2009hippocampal}{{3}{2009}{{Davidson et~al.}}{{Davidson, Kloosterman, and Wilson}}}
\bibcite{temp_leite2018deep}{{4}{2018}{{Leite et~al.}}{{Leite, Pereira, Gurjao, and Veloso}}}
\bibcite{temp_caldas2020towards}{{5}{2020}{{Caldas et~al.}}{{Caldas, Pereira, Leite, Oliveira, and Lucena}}}
\bibcite{paninski2010new}{{6}{2010}{{Paninski et~al.}}{{Paninski, Ahmadian, Ferreira, Koyama, Rahnama~Rad, Vidne, Vogelstein, and Wu}}}
\bibcite{temp_an2022auto}{{7}{2022}{{An et~al.}}{{An, Lam, and Ling}}}
\bibcite{wu2009neural}{{8}{2009}{{Wu et~al.}}{{Wu, Kulkarni, Hatsopoulos, and Paninski}}}
\bibcite{ncde}{{9}{2020}{{Kidger et~al.}}{{Kidger, Morrill, Foster, and Lyons}}}
\bibcite{s4}{{10}{2021}{{Gu et~al.}}{{Gu, Goel, and R{\'e}}}}
\bibcite{kalman1961}{{11}{1961}{{Kalman and Bucy}}{{}}}
\bibcite{harrison1976bayesian}{{12}{1976}{{Harrison and Stevens}}{{}}}
\bibcite{harvey1984estimating}{{13}{1984}{{Harvey and Pierse}}{{}}}
\bibcite{harvey1983forecasting}{{14}{1983}{{Harvey and Todd}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Список литературы}{15}{section*.5}\protected@file@percent }
\bibcite{durbin2002simple}{{15}{2002}{{Durbin and Koopman}}{{}}}
\bibcite{douc2014nonlinear}{{16}{2014}{{Douc et~al.}}{{Douc, Moulines, and Stoffer}}}
\bibcite{temp_he2016deep}{{17}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{rnn}{{18}{1985}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{lstm}{{19}{2016}{{Greff et~al.}}{{Greff, Srivastava, Koutn{\'\i }k, Steunebrink, and Schmidhuber}}}
\bibcite{lstm-and-gru}{{20}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{bidirectional-rnn}{{21}{2005}{{Graves et~al.}}{{Graves, Fern{\'a}ndez, and Schmidhuber}}}
\bibcite{node}{{22}{2018}{{Chen et~al.}}{{Chen, Rubanova, Bettencourt, and Duvenaud}}}
\bibcite{latent-ode}{{23}{2019}{{Rubanova et~al.}}{{Rubanova, Chen, and Duvenaud}}}
\bibcite{ncde-online}{{24}{2021}{{Morrill et~al.}}{{Morrill, Kidger, Yang, and Lyons}}}
\bibcite{s4-git}{{25}{2021}{{HazyResearch}}{{}}}
\bibcite{peterson2021behavioral}{{26}{2021}{{Peterson et~al.}}{{Peterson, Singh, Wang, Rao, and Brunton}}}
\gdef \@abspage@last{16}
